# Krafayiss.OrcCharacterEditor

./: .editorconfig  Form1.Designer.cs  Form1.cs  OrcCharacterEditor.csproj  OrcCharacterEditor.sln  Program.cs  README.md
OrcCharacterEditor/: CharImageHelper.cs  Form1.Designer.cs  Form1.cs  OrcCharacterEditor.csproj  Program.cs
OrcCharacterEditor.Logic/Constants/: CharTraitsConst.cs
OrcCharacterEditor.Logic/Enumerators/: Gender.cs
OrcCharacterEditor.Logic/Helpers/: CharUpdate.cs
OrcCharacterEditor.Logic/Models/: Archer.cs  CharParameter.cs  Character.cs  CharacterBase.cs  Mage.cs  Warrior.cs
OrcCharacterEditor.Tests/: CharUpdateTests.cs  CharacterBaseTests.cs  OrcCharacterEditor.Tests.csproj  UnitTest1.cs
OrcCharacterEditor/Constants/: CharTraitsConst.cs
OrcCharacterEditor/Enumerators/: CharClass.cs  CharParameterName.cs  CharTraitName.cs  Class.cs  Gender.cs
OrcCharacterEditor/Helpers/: CharImageMap.cs  CharUpdate.cs  FormUpdate.cs
OrcCharacterEditor/Models/: Archer.cs  CharParameter.cs  Character.cs  CharacterBase.cs  ITrait.cs  Mage.cs  Warrior.cs
